// General
$text-color: #242424
$font-family: "Georgia", "Open Sans", OpenSansRegular, sans-serif
$font-size: 18px

$anchor-text-color: #2277bb
$anchor-text-shadow-color: #004b6b

$headers-font-family: 'Antic Slab', serif

$text-shadow-color: #fff
$text-shadow-properties: 1px 1px 1px

$strong-text-color: #3e4349

$box-shadow-properties: 0px 0px 5px

// Sidebar
$sidebar-bg: #242424
$sidebar-text-color: #fff
$sidebar-width: 260px

$footer-padding: 10px

// Content
$content-sidebar-gap: 40px

// Buttons
$twitter-color: #46c0fb
$twitter-text-color: #fff

$email-color: #f0f0eb
$email-text-color: #312c2a

$github-color: #fbfbfb
$github-text-color: #050505

$rss-color: #ff7f25
$rss-text-color: #eee

$blog-color: #ff3617
$blog-text-color: #fff

$projects-color: #ee5a22
$projects-text-color: #efefef

// Colors
$warning-color: #f39c12
$warning-text-color: #fff

// font
@font-face
    font-family: fmartingr
    src: url('/static/fmartingr.ttf')
